src/main/resources/com/markhwood/jndi/EphemeralContext/initialContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011, 2012 Mark H. Wood

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is furnished to do
    so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->

<!--
    Document   : initialContext.xsd
    Created on : January 18, 2012, 9:14 PM
    Author     : mhwood
    Description:
        Schema for com.markhwood.jndi.EphemeralContext initial content.
-->

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>

    <xsd:element name='initialContext'>
        <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
                <xsd:element ref='context'/>
                <xsd:element ref='text'/>
                <xsd:element ref='object'/>
            </xsd:choice>
            <xsd:attribute name='name' type='xsd:string'/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name='context'>
        <xsd:complexType>
            <xsd:choice maxOccurs='unbounded'>
                <xsd:element ref='context'/>
                <xsd:element ref='text'/>
                <xsd:element ref='object'/>
            </xsd:choice>
            <xsd:attribute name='name' type='xsd:string' use='required'/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name='text'>
        <xsd:complexType mixed='true'>
            <xsd:attribute name='name' type='xsd:string' use='required'/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name='object'>
        <xsd:complexType>
            <xsd:attribute name='class' type='xsd:NCName' use='required'/>
            <xsd:attribute name='name' type='xsd:string' use='required'/>
	    <xsd:anyAttribute processContents='lax'/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
